{
  "name": "monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "PORTFOLIO_AUTH_MODE=local ./scripts/portfolio-auth-mode.sh exec -- node scripts/monitor-dev.mjs",
    "dev:raw": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:server:raw\" \"npm:dev:client:raw\"",
    "dev:server": "PORTFOLIO_AUTH_MODE=local ./scripts/portfolio-auth-mode.sh exec -- npm run dev:server:raw",
    "dev:server:raw": "tsx watch server/index.ts",
    "dev:client": "PORTFOLIO_AUTH_MODE=local ./scripts/portfolio-auth-mode.sh exec -- npm run dev:client:raw",
    "dev:client:raw": "vite",
    "build": "./scripts/portfolio-auth-mode.sh exec -- npm run build:raw",
    "build:raw": "npm run build:client:raw && npm run build:server:raw",
    "build:client": "./scripts/portfolio-auth-mode.sh exec -- npm run build:client:raw",
    "build:client:raw": "vite build",
    "build:server": "./scripts/portfolio-auth-mode.sh exec -- npm run build:server:raw",
    "build:server:raw": "tsc -p tsconfig.server.json",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "start": "./scripts/portfolio-auth-mode.sh exec -- npm run start:raw",
    "start:raw": "node dist/server/index.js",
    "test": "./scripts/portfolio-auth-mode.sh exec -- npm run test:raw",
    "test:raw": "vitest run",
    "test:watch": "./scripts/portfolio-auth-mode.sh exec -- npm run test:watch:raw",
    "test:watch:raw": "vitest",
    "test:collector": "./scripts/portfolio-auth-mode.sh exec -- npm run test:collector:raw",
    "test:collector:raw": "python3 -m unittest discover -s ops/tests -p 'test_*.py'",
    "test:portfolio-auth": "./scripts/test-portfolio-auth-mode.sh",
    "compose": "./scripts/monitor-compose.sh"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "gridstack": "^13.2.0",
    "helmet": "^8.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
